<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S.A Embassy </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0051ff;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h1,  {
    color: #ffffff;
}
h2{
    color: blue;
}

footer {
    background-color: #0033a0;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <center>
    <header>
        <img src="iamge/usa embassy logo.jpg" width="378" height="376" alt=""><
        <h1>welcome to U.S.A Embassy website </h1><br>
        <img src="iamge/usa flag.jpg" width="320" height="164" alt=""><img src="iamge/Flag_of_Ethiopia.jpg" width="320" height="164" alt="">
    </header>
  </center>
    <main>
        <section id="about">
           <center> 
            <h2>About the U.S.A Embassy</h2>
        
           <h3> <p>Welcome to the US Embassy Web Site is a website where you can see what your journey has been like and what your next steps will look like. Your destination will be Florida and it will be convenient for you to work in Bravo Super Market. More than 75% of the process has been completed. We would like to inform you that the top 10 travel agency is completing it together with the USA Ambassador.
            <br>The U.S.A Embassy serves as a critical link between the United States and Ethiopia, providing essential services to citizens and fostering diplomatic relations.</p></h3>
        </center>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Visa Processing</li>
                <li>Passport Renewal</li>
                <li>Emergency Services for U.S. Citizens</li>
                <li>Notary Services</li>
            </ul>
        </section>
        <section>
        </section id= "price" >
        <h2> Price </h2>
        <ul>
            <li>585,000 birr</li>
            <li>4842.72$</li>
        </ul>
        </section>
       <center>
         <h3><p>For detailed information about our servicd any associated fees, please visit our official website.</p></h3>
        </center>
      <center>
          <section id="contact">
            <h2>Contact US</h2>
            <p>If you have any questions, feel free to reach out:</p>
            <p>Email: info@usembassy.gov</p>
            <p>Phone: +1 234 567 8900</p>
        </section>
    </center>
    </main>
    <footer>
        <p>&copy; 2024 U.S.A Embassy</p>
    </footer>
</body>
</html>
